{
    "name":  "narrehberi4",
    "private":  true,
    "version":  "0.0.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "dev:host":  "vite --host",
                    "build":  "vite build",
                    "build:wp":  "vite build --mode wordpress",
                    "cap:sync":  "npx cap sync",
                    "cap:copy":  "npx cap copy",
                    "cap:ios:add":  "npx cap add ios",
                    "cap:ios:sync":  "npm run build \u0026\u0026 npx cap sync ios",
                    "cap:ios:open":  "npx cap open ios",
                    "app:sync-metadata":  "powershell -ExecutionPolicy Bypass -File ./scripts/sync-app-metadata.ps1",
                    "ios:secrets:help":  "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-ios-secrets.ps1 -HelpMode",
                    "ios:release:check":  "powershell -ExecutionPolicy Bypass -File ./scripts/check-ios-release.ps1",
                    "lint":  "eslint .",
                    "preview":  "vite preview",
                    "start":  "node server.js",
                    "network":  "node scripts/show-network.js",
                    "ios:firebase:check":  "powershell -ExecutionPolicy Bypass -File ./scripts/check-ios-firebase-setup.ps1"
                },
    "dependencies":  {
                         "@capacitor/push-notifications":  "^8.0.3",
                         "@google/generative-ai":  "^0.24.1",
                         "deepl-node":  "^1.24.0",
                         "firebase":  "latest",
                         "framer-motion":  "latest",
                         "lucide-react":  "latest",
                         "pdf-parse":  "^2.4.5",
                         "pdf2json":  "^4.0.2",
                         "react":  "latest",
                         "react-dom":  "latest",
                         "sirv":  "latest"
                     },
    "devDependencies":  {
                            "@capacitor/android":  "^8.2.0",
                            "@capacitor/cli":  "^8.2.0",
                            "@capacitor/core":  "^8.2.0",
                            "@capacitor/ios":  "^8.3.0",
                            "@emotion/is-prop-valid":  "^1.4.0",
                            "@eslint/js":  "^9.21.0",
                            "@types/react":  "^19.0.0",
                            "@types/react-dom":  "^19.0.0",
                            "@vitejs/plugin-react":  "^4.3.4",
                            "eslint":  "^9.21.0",
                            "eslint-plugin-react-hooks":  "^5.1.0",
                            "eslint-plugin-react-refresh":  "^0.4.19",
                            "globals":  "^15.15.0",
                            "vite":  "^6.2.0",
                            "vite-plugin-qrcode":  "^0.3.0"
                        }
}
